{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.3.3"
  }
}
